{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Error"
      },
      "File": {
        "Path": "app.log",
        "Append": true,
        "MinLevel": "Warning",
        "FileSizeLimitBytes": 0,
        "MaxRollingFiles": 0
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=host.docker.internal;Database=BeatItDB;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True",
      "RedisConnection": "redis:6379"
    },
    "JwtSettings": {
      "Secret": "YourJWTSecretKey Needs to have 120 caracters"
    },
    "RedisConfigurations": {
      "Endpoint": "redis:6379",
      "Password": "YourRedisPassword",
      "SyncTimeout": 5000
    },
    "IgdbConfigurations": {
      "CLIENT_ID": "YourIgdbClientId",
      "SECRET_KEY": "YourIgdbSecretkey"
    }
  }